extends layouts/default

-current_page = "About"

block title
  | About Us - Lavender Templating Engine for PHP

block content
  .container
    .row
      .col-md-8.col-md-offset-2.about
        h1.title About Us
        p
          | Lavender was formed in the pursuit of simplicity and ease. The syntax 
          | is faster and easier to
          | type and works like Jade. If you feel like it, why not help us make a difference?
      .col-md-8.col-md-offset-2.about-section
        .col-md-4
          img.img-responsive.center-block(src='/public/img/lavender-logo-2015.png')          
        .col-md-7.col-md-offset-1
          h2 The Name
          p
            | When naming Lavender, we took inspiration from Jade itself. Jade is three things:
            | a color, an item and a programming language. We also had help from JT, the co-founder
            | of daft labs, whose favorite color is purple. It was his wife who made the connection
            | between the name Lavender and the budding programming language, and thus the
            | name stuck.
          btn.btn.btn-home.btn-lg(href='https://github.com/golavender/lavender', target='_blank') Fork Us.
      .col-md-8.col-md-offset-2.about-section
        .col-md-4
          img.img-responsive.img-thumbnail.center-block(src='/public/img/daft-labs-logo.png')           
        .col-md-7.col-md-offset-1
          h1 daft labs
          p
            a(href='http://daftlabs.com/', target='_blank') daft labs
            |  was founded in 2013, bringing together a hodge podge
            | team of front and back end developers.  
          btn.btn.btn-home.btn-lg(href='http://www.daftlabs.com', target='_blank') Come Visit Us.
