extends layouts/default

-active_class_about = "disabled"

block title
  | About Us - Lavender Templating Engine for PHP

block content
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
          h1.title About Us
          p
            | So you want to learn a little bit about us. Sweet.
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
        .col-md-5
          img.img-responsive.center-block(src="http://www.sugarphlox.com/public/images/portfolio/lavender-logo-2015.png")          
        .col-md-4.col-md-offset-2
          h1 Lavender
          p
            | Lavender was formed in the pursuit of simplicity and ease. The syntax 
            | is faster and easier to
            | type and works like Jade. If you feel like it, why not
            a(href="https://github.com/golavender/lavender", target="_blank") fork it
            | and help us make a difference?
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
        .col-md-5
          img.img-responsive.img-thumbnail.center-block(src="/img/daft-labs-logo.png")           
        .col-md-3.col-md-offset-2
          h1 daft labs
          p
            a(href='http://daftlabs.com/', target='_blank') daft labs
            |  was founded in 2013, bringing together a hodge podge
            | team of front and back end developers.  
          a(href='http://www.daftlabs.com', target='_blank') Come Visit Us.
  footer.footer
    .container-fluid
      h6 Lavender is created and supported by 
        a(href='http://daftlabs.com/', title='daft labs', target='_blank') daft labs
        | . Enjoy!