!!!

head
  title About Us - Lavender Templating Engine for PHP
  meta(name='keywords', content='Lavender, Lavender programming language, lavenderlang, lavender-lang')
  meta(name='description', content='A templating engine for PHP, designed to make your life easier.')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
  link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
  link(rel='stylesheet', href='css/main.css')
  link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Oswald:400,700')
  link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Quattrocento:400,700')
  link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lily+Script+One')
  script(src='https://code.jquery.com/jquery-1.11.2.min.js')
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")
  script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js")
body
  .navbar.navbar-default.navbar-static-top(role='navigation')
    .container
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span.sr-only Toggle navigation
          i.fa.fa-bars.fa-2x
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a(href="/lavender.html", title="Home") Home
          li
            a(href="https://github.com/golavender/lavender", title="GitHub") GitHub
          li
            a(href="https://github.com/daftlabs", title="GitHub") Creators
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | Guide
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') Guide Home
              li.dropdown-header Installation
              li
                a(href="https://github.com/golavender/lavender", title="GitHub") via Composer
              li
                a(href='#') via GitHub
              li
                a(href='#') Usage
              li.divider
              li
                a(href='#') Language Reference
          li.active
            a(href="/about.html") About
  div
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
          h1.title About Us
          p
            | So you want to learn a little bit about us. Sweet.
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
        .col-md-5
          img.img-responsive.img-thumbnail(src="http://placehold.it/600x350", alt="")
          img.img-responsive.img-thumbnail(src="http://placehold.it/600x350", alt="")
          img.img-responsive.img-thumbnail(src="http://placehold.it/600x350", alt="")            
        .col-md-3.col-md-offset-2
          h1 Daft Labs
          p
            | Daft Labs was founded in 2013, slowly bringing together a team of hodge podge people in both
            | front end and back end development.  
          a.btn.btn-primary.btn-lg(href="#") Come to Our Website!
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
        .col-md-5
          img.img-responsive.img-thumbnail(src="http://placehold.it/600x350", alt="")
          img.img-responsive.img-thumbnail(src="http://placehold.it/600x350", alt="")
          img.img-responsive.img-thumbnail(src="http://placehold.it/600x350", alt="")            
        .col-md-4.col-md-offset-2
          h1 Title
          p
            | Manchego macaroni cheese fromage. Rubber cheese goat dolcelatte camembert de normandie melted 
            | cheese macaroni cheese cream cheese squirty cheese. Smelly cheese red leicester cheese slices 
            | cheese and biscuits bavarian bergkase jarlsberg edam camembert de normandie. Danish fontina 
            | bocconcini halloumi caerphilly stinking bishop edam cheese and wine cheese slices. Port-salut 
            | brie say cheese croque monsieur.
  footer
    .footer
      h6 Lavender is supported and created by Daft Labs. Enjoy!