extends layouts/default

-active_class_about = "disabled"

block title
  | About Us - Lavender Templating Engine for PHP

block content
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
          h1.title About Usessss
          p
            | So you want to learn a little bit about us. Sweet.
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
        .col-md-5
          img.img-responsive.center-block(src="http://www.sugarphlox.com/public/images/portfolio/lavender-logo-2015.png")          
        .col-md-4.col-md-offset-2
          h1 Lavender
          p
            | Lavender was formed out of a need for simplicity and ease. The syntax is faster and easier to
            | type, but functions very similar to Jade. If you feel like it, why not
            a(href="https://github.com/golavender/lavender") fork us
            | and help us make a difference.
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
        .col-md-5
          img.img-responsive.img-thumbnail.center-block(src="/img/daft-labs-logo.png")           
        .col-md-3.col-md-offset-2
          h1 Daft Labs
          p
            | Daft Labs was founded in 2013, slowly bringing together a team of hodge podge people in both
            | front end and back end development.  
          a(href="http://www.daftlabs.com") Come Visit Us.
  footer.footer
    .container-fluid
      h6 Lavender is supported and created by Daft Labs. Enjoy!