extends layouts/default

-active_class_about = 'disabled'

block title
  | About Us - Lavender Templating Engine for PHP

block content
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
          h1.title About Us
          p
            | So you want to learn a little bit about us. Sweet.
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
        .col-md-5
          img.img-responsive.center-block(src='/img/lavender-logo-2015.png')          
        .col-md-4.col-md-offset-2
          h1 Lavender
          p
            | Lavender was formed in the pursuit of simplicity and ease. The syntax 
            | is faster and easier to
            | type and works like Jade. If you feel like it, why not help us make a difference?
          h2 The Name
          p
            | When naming Lavender, we took inspiration from Jade itself. Jade is three things:
            | a color, an item and a programming language. We also had help from JT, the co-founder
            | of daft labs, whose favorite color is purple. It was his wife who made the connection
            | between the name Lavender and the budding programming language, and thus the
            | name stuck.
          a.btn.btn-default(href='https://github.com/golavender/lavender', target='_blank') Fork Us.
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
        .col-md-5
          img.img-responsive.img-thumbnail.center-block(src='/img/daft-labs-logo.png')           
        .col-md-3.col-md-offset-2
          h1 daft labs
          p
            a(href='http://daftlabs.com/', target='_blank') daft labs
            |  was founded in 2013, bringing together a hodge podge
            | team of front and back end developers.  
          a.btn.btn-default(href='http://www.daftlabs.com', target='_blank') Come Visit Us.
