!!!

head
  title Lavender Templating Engine for PHP
  meta(name='keywords', content='Lavender, Lavender programming language, lavenderlang, lavender-lang')
  meta(name='description', content='A templating engine for PHP, designed to make your life easier.')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
  link(rel='stylesheet', href='css/main.css')
  link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lato:300,700')
  link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lily+Script+One')

body  
  .container
    .jumbotron
      h1 Lavender Templating Engine for PHP
      p Why? Because why not.
      a.btn.btn-home(href='https://github.com/golavender/lavender/archive/master.zip', role='button') Download
      a.btn.btn-home(href='/guide.html', role='button') Guide
      a.btn.btn-home(href='https://github.com/daftlabs', role='button') Creators
      a.btn.btn-home(href='/about.html', role='button') About
  .container
    .row
      .col-md-6.center-block
        p
          | Lavender is loosely based off of
          a(href='http://jade-lang.com/') Jade
          | , created by the
          | founders of the Daft Labs team to bring peace and order to their office.
        p
          | Easy to dive in and use, so you’ll have more time to spend on other projects than
          | checking syntax.
      .col-md-6.center-block
        pre
          code.
            h1 cool title bro.

              block header
                | bweep bweep
                | beep beep boop
                | honk

              div.content
                block content

                       
  a(href='https://github.com/golavender/lavender')
    img(style='position: absolute; top: 0; right: 0; border: 0;', 
     src='http://tinyurl.com/kv8nu28',
     alt='Fork me on GitHub',
     data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png')

// jQuery Version 1.11.0
script(src='vendor/twitter/bootstrap/dist/js/jquery-1.11.0.js')
// Bootstrap Core JavaScript
script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js")
// Plugin Javascript 
script(src="vendor/twitter/bootstrap/dist/js/jquery.easing.min.js")
