extends layouts/default

-currentPage = 0

block title
  | Lavender Templating Engine for PHP

block content
  .container-fluid.main
    .row.info
      .col-md-2.col-md-offset-2
        h3 Lavender: is it a color, a thing or something else?
      .col-md-5.col-md-offset-1
        p
          | Lavender is loosely based on
          a(href='http://jade-lang.com/', target='_blank') Jade
          | , created by the
          | founders of
          a(href="http://daftlabs.com/", target="_blank") daft labs
          | to bring peace and order to their office.
          | Lavender is a templating engine with a simplified syntax that is easy
          | to use and efficient. The less time you spend double checking proper
          | useage the more you are free to create beautiful, powerful projects.
        p
          | This project is maintained on GitHub, allowing users to collaborate to
          | help further the cause.
  .container.whowhatwhy
    .row.info
      .col-md-5
        h3 Lavender...
        pre
          code.language-jade.
            !!!
              head
                title Hello World!

              body
                h1 cool title bro.

                  div.container.col
                    p
                      | &#124; Welcome...
                      | &#124; To the world 
                      | &#124; of
                      | &#124; TOMORROW! 

                    div.content
                      block content
      .col-md-5.col-md-offset-1
        h3 vs. HTML
        pre
          code.language-markup.
            &lt;!DOCTYPE html&gt;
              &lt;head&gt;
                &lt;title&gt;Hello World!&lt;/title&gt;
              &lt;/head&gt;

              &lt;body&gt;
                &lt;h1&gt;cool title bro.&lt;/h1&gt;

                &lt;div id='container' class='col'&gt;
                  &lt;p&gt;
                    | &#124; Welcome...
                    | &#124; To the world 
                    | &#124; of
                    | &#124; TOMORROW! 
                  &lt;p&gt;
                &lt;/div&gt; 
              &lt;/body&gt;
            &lt;/html&gt;            
  a(href='https://github.com/golavender/lavender', target='_blank')
    img(style='position: absolute; top: 0; right: 0; border: 0;', 
     src='http://tinyurl.com/kv8nu28',
     alt='Fork me on GitHub',
     data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png'
    )

  include layouts/footer
