extends layouts/default

-active_class_index = "disabled"

block title
  | Lavender Templating Engine for PHP

block content
  .container-fluid.main
    .row.info
      .col-md-2.col-md-offset-2
        h3 What is it (Other Than a Colour?)
      .col-md-5.col-md-offset-1
        p
          | Lavender is loosely based off of
          a(href='http://jade-lang.com/') Jade
          | , created by the
          | founders of the Daft Labs team to bring peace and order to their office. Lavender is a 
          | templating engine with further simplified syntax to allow for ease of use (as well as less time
          | spent double checking for proper useage).
        p
          | This project is maintained on GitHub, allowing users to collaborate and further building.
  .container.whowhatwhy
    .row.info
      .col-md-5
        h3 Lavender...
        pre
          code.
            !!!
              head
                title Hello World!

              body
                h1 cool title bro.

                  div.container.col
                    p
                      | We're gonna put
                      | CodeMirror here so 
                      | you can understand
                      | how awesome this 
                      | really is!

                    div.content
                      block content
      .col-md-5.col-md-offset-1
        h3 vs. HTML
        pre
          code.
            &lt;!DOCTYPE html&gt;
              &lt;head&gt;
                &lt;title&gt;Hello World!&lt;/title&gt;
              &lt;/head&gt;

              &lt;body&gt;
                &lt;h1&gt;cool title bro.&lt;/h1&gt;

                &lt;div id="container" class="col"&gt;
                  &lt;p&gt;
                    | We're gonna put
                    | CodeMirror here so
                    | you can understand
                    | how awesome this 
                    | really is!
                  &lt;p&gt;
                &lt;div&gt;

                div.content
                  block content  
              &lt;/body&gt;
            &lt;/html&gt;            
  a(href='https://github.com/golavender/lavender')
    img(style='position: absolute; top: 0; right: 0; border: 0;', 
     src='http://tinyurl.com/kv8nu28',
     alt='Fork me on GitHub',
     data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png')

  footer.footer
    .container-fluid
      h6 Lavender is supported and created by Daft Labs. Enjoy!