
extends layouts/default

-current_page = "Syntax"

block title
	| Syntax View - Lavender Templating Engine for PHP

block content
	.container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
          h1.title Make it look good
          p
            | So you're ready to write some code and you want it to look pretty?  Here's how it's done.
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
        .col-md-5
          img.img-responsive.center-block(src='/img/logos/sublime.png')          
        .col-md-4.col-md-offset-2
          h1 Sublime
          p
            | Since Lavender is based off of Jade, any text editor that can show Jade syntax will work.
            | We prefer 
            a(href='http://www.sublimetext.com/', target='_blank') <b>Sublime</b>

            | but any editor that can read Jade will do.
  .container
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
          h2 How it's done
          p
            | The first step is to install package control in Sublime
            | follow the instructions for your preferred version of Sublime at
            a(href='https://packagecontrol.io/installation', target='_blank') <b>Packagecontrol.io</b>
          p
            | Next, press cmd + shift + p, type install, hit enter
            | type jade, hit enter.  Jade will now be an option in the syntax list.
            | Open a <b>.lavender</b> file, go to 
            pre
              code.language-markup.
                view > syntax > Open all with current extention as... > Jade > Jade
                
  .container               
    .row
      .col-md-8.col-md-offset-2.about.img-rounded
        .col-md-5
          img.img-responsive.center-block(src='/img/logos/vim.png')          
        .col-md-4.col-md-offset-2
          h1 Vim
          p
            | Do you prefer 
            a(href='http://www.vim.org/download.php', target='_blank' ) <b>Vim?</b>
            | Get the 
            a(href='https://github.com/digitaltoad/vim-jade', target='_blank') <b>digitaltoad package</b> 
            | from github and follow the directions there.
          p
            | Now go write beautiful code, quicker and easier than you previously did.
